<!DOCTYPE html>
<html>
    <head>
        <title>
        Kilian Ullmann Photography
        </title>
        <style>
            body {
                font-size: x-large;
                font-family: monospace, sans-serif;
                background:white;
                color: #4831f7
                    
            }
            h1 {color: rgb(243, 252, 22);
                font-size: x-large;
                font-family: helvetica;}
            
            ul, ol {background: rgb(243, 252, 22);
              <text-align:=right> }
            ul b {background: white;}
            .main {
                text-align:right;
                color: red;}
            img {width: 100%;
                margin: auto;}
            
                </style>
    </head>

    
<!-- das ist nur nen kommentar, der is anders in CSS--->
    
    
<body>
<p align=left> Kilian Ullman </p>

    <ul>
              other blog about series 
    </ul>
    
    <img src="http://24.media.tumblr.com/tumblr_lmu5kyPrXr1qfz6amo1_1280.jpg">
    
</body>    
    

</html>
